name=LISDSH
version=1.0.0
author=Kenneth Davis
maintainer=Keneth Davis <blackt1ger@yahoo.com>
sentence=Arduino library for ST's LIS3DSH Accelerometer
paragraph=Arduino library for ST's LIS3DSH Accelerometer built into the STM32F4-Discovery Board
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=STM32F4
